
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFobHh3aG1nenJjamZua2NuZXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMDYwNDYsImV4cCI6MjA1MTc4MjA0Nn0.KHEXMlpdqNbAXjZkoNXqOg3y8Q2vQFHPbGvBB3A97Rg
VITE_SUPABASE_URL=https://ahlxwhmgzrcjfnkcnezt.supabase.co